<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ab5-aQ-ZDW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="KJ8-GX-JSu">
            <objects>
                <tableViewController id="MkX-46-0LM" customClass="ChecklistViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dBm-DF-L9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="jWl-fc-oLg">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jWl-fc-oLg" id="nAe-Vh-Yie">
                                    <rect key="frame" x="0.0" y="0.0" width="351.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tea-Kb-TCP">
                                            <rect key="frame" x="47" y="10" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxI-Pi-mUc">
                                            <rect key="frame" x="20" y="5" width="12" height="26"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tea-Kb-TCP" firstAttribute="leading" secondItem="uxI-Pi-mUc" secondAttribute="trailing" constant="15" id="4YD-Ve-32r"/>
                                        <constraint firstItem="Tea-Kb-TCP" firstAttribute="firstBaseline" secondItem="uxI-Pi-mUc" secondAttribute="baseline" id="7fH-Vj-Yof"/>
                                        <constraint firstItem="Tea-Kb-TCP" firstAttribute="top" secondItem="nAe-Vh-Yie" secondAttribute="topMargin" constant="-1" id="7oI-pO-HiE"/>
                                        <constraint firstItem="uxI-Pi-mUc" firstAttribute="leading" secondItem="nAe-Vh-Yie" secondAttribute="leading" constant="20" symbolic="YES" id="kcf-eQ-wUw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jPa-bb-JZK" kind="show" identifier="EditItem" trigger="accessoryAction" id="UqF-MC-6uh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MkX-46-0LM" id="Y0v-6i-06e"/>
                            <outlet property="delegate" destination="MkX-46-0LM" id="FrI-Ce-ElW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="77u-OR-sVH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wvw-x9-F9j">
                            <connections>
                                <segue destination="jPa-bb-JZK" kind="show" identifier="AddItem" id="yBg-5M-sFu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtI-Te-gk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="23.4375"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="cDc-l9-yXB">
            <objects>
                <tableViewController id="jPa-bb-JZK" customClass="ItemDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="zrb-Sb-J2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1NX-Yj-jqa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="KJc-Is-a7d">
                                        <rect key="frame" x="0.0" y="18" width="414" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJc-Is-a7d" id="XYu-bB-PF5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YfO-0I-mLU">
                                                    <rect key="frame" x="20" y="9" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="jPa-bb-JZK" eventType="editingDidEndOnExit" id="vzm-Ha-WEZ"/>
                                                        <outlet property="delegate" destination="jPa-bb-JZK" id="0Hq-En-bjt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YfO-0I-mLU" firstAttribute="top" secondItem="XYu-bB-PF5" secondAttribute="top" constant="9" id="GE2-28-6t2"/>
                                                <constraint firstAttribute="trailing" secondItem="YfO-0I-mLU" secondAttribute="trailing" constant="20" symbolic="YES" id="fVA-wH-fad"/>
                                                <constraint firstAttribute="bottom" secondItem="YfO-0I-mLU" secondAttribute="bottom" constant="0.5" id="tBD-M3-sNp"/>
                                                <constraint firstItem="YfO-0I-mLU" firstAttribute="leading" secondItem="XYu-bB-PF5" secondAttribute="leading" constant="20" symbolic="YES" id="uCE-eG-pec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jPa-bb-JZK" id="z6t-Ke-mB4"/>
                            <outlet property="delegate" destination="jPa-bb-JZK" id="fTp-DD-k7f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="cka-Dh-jvu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nE0-aZ-KW2">
                            <connections>
                                <action selector="cancel" destination="jPa-bb-JZK" id="dnr-ig-3NW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="stb-cb-Kce">
                            <connections>
                                <action selector="done" destination="jPa-bb-JZK" id="Fqt-If-JZS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="stb-cb-Kce" id="EPj-NP-ygU"/>
                        <outlet property="textField" destination="YfO-0I-mLU" id="xtV-ZI-LEV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X14-mC-CEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XLp-pI-hLh">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1197" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PSg-U6-WHG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ab5-aQ-ZDW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5wR-Zj-WZo">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MkX-46-0LM" kind="relationship" relationship="rootViewController" id="Xbe-kU-1eL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="655-q6-ok3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="60.9375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UqF-MC-6uh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
