<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ab5-aQ-ZDW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name of the Checklist-->
        <scene sceneID="KJ8-GX-JSu">
            <objects>
                <tableViewController id="MkX-46-0LM" customClass="ChecklistViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dBm-DF-L9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="jWl-fc-oLg">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jWl-fc-oLg" id="nAe-Vh-Yie">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tea-Kb-TCP">
                                            <rect key="frame" x="47" y="10" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxI-Pi-mUc">
                                            <rect key="frame" x="20" y="5" width="12" height="26"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tea-Kb-TCP" firstAttribute="leading" secondItem="uxI-Pi-mUc" secondAttribute="trailing" constant="15" id="4YD-Ve-32r"/>
                                        <constraint firstItem="Tea-Kb-TCP" firstAttribute="firstBaseline" secondItem="uxI-Pi-mUc" secondAttribute="baseline" id="7fH-Vj-Yof"/>
                                        <constraint firstItem="Tea-Kb-TCP" firstAttribute="top" secondItem="nAe-Vh-Yie" secondAttribute="topMargin" constant="-1" id="7oI-pO-HiE"/>
                                        <constraint firstItem="uxI-Pi-mUc" firstAttribute="leading" secondItem="nAe-Vh-Yie" secondAttribute="leading" constant="20" symbolic="YES" id="kcf-eQ-wUw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jPa-bb-JZK" kind="show" identifier="EditItem" trigger="accessoryAction" id="UqF-MC-6uh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MkX-46-0LM" id="Y0v-6i-06e"/>
                            <outlet property="delegate" destination="MkX-46-0LM" id="FrI-Ce-ElW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" largeTitleDisplayMode="never" id="77u-OR-sVH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wvw-x9-F9j">
                            <connections>
                                <segue destination="jPa-bb-JZK" kind="show" identifier="AddItem" id="yBg-5M-sFu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtI-Te-gk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="46"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="Spg-xZ-2w5">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="FvA-fB-Ebk" customClass="ListDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nYv-vG-03x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="lX8-Kz-snF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kNW-id-UVZ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kNW-id-UVZ" id="uRS-0w-RcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7B8-RR-bet">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="uRS-0w-RcZ" id="oar-1t-dvw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7B8-RR-bet" secondAttribute="trailing" constant="20" symbolic="YES" id="4J4-nb-IUn"/>
                                                <constraint firstItem="7B8-RR-bet" firstAttribute="top" secondItem="uRS-0w-RcZ" secondAttribute="top" id="EiR-zA-NNt"/>
                                                <constraint firstAttribute="bottom" secondItem="7B8-RR-bet" secondAttribute="bottom" constant="9.5" id="Q5T-Uu-Kqb"/>
                                                <constraint firstItem="7B8-RR-bet" firstAttribute="leading" secondItem="uRS-0w-RcZ" secondAttribute="leading" constant="20" symbolic="YES" id="edU-MV-4ch"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="dWI-et-azs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Wc3-jG-m2o">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wc3-jG-m2o" id="d80-pW-FiB">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwS-Qe-iXc">
                                                    <rect key="frame" x="32" y="11" width="33" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="APn-fL-iGz">
                                                    <rect key="frame" x="331" y="3" width="36" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="ZKn-nK-iGp"/>
                                                        <constraint firstAttribute="width" constant="36" id="gc2-yZ-v47"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="APn-fL-iGz" secondAttribute="trailing" constant="18.5" id="1zE-Hq-Fn4"/>
                                                <constraint firstItem="APn-fL-iGz" firstAttribute="top" secondItem="d80-pW-FiB" secondAttribute="top" constant="3" id="Wgd-Xo-CHQ"/>
                                                <constraint firstItem="APn-fL-iGz" firstAttribute="leading" secondItem="nwS-Qe-iXc" secondAttribute="trailing" constant="266" id="cpU-CU-kWe"/>
                                                <constraint firstItem="nwS-Qe-iXc" firstAttribute="top" secondItem="APn-fL-iGz" secondAttribute="bottom" constant="-28.5" id="gjS-Bl-ucA"/>
                                                <constraint firstAttribute="bottom" secondItem="APn-fL-iGz" secondAttribute="bottom" constant="4.5" id="gmb-ev-adH"/>
                                                <constraint firstItem="APn-fL-iGz" firstAttribute="baseline" secondItem="nwS-Qe-iXc" secondAttribute="firstBaseline" constant="12.5" symbolType="layoutAnchor" id="xjS-rq-cWP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Q7c-7L-zVY" kind="show" identifier="PickIcon" id="i4K-br-ffm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FvA-fB-Ebk" id="wxH-be-Hss"/>
                            <outlet property="delegate" destination="FvA-fB-Ebk" id="Ybd-WU-b9N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="nrA-fD-KaQ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="HQg-Su-rMN">
                            <connections>
                                <action selector="cancel" destination="FvA-fB-Ebk" id="hrl-Zf-b54"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="0OX-5B-Ih1">
                            <connections>
                                <action selector="done" destination="FvA-fB-Ebk" id="mxu-CA-MTf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="0OX-5B-Ih1" id="x7d-6X-U8t"/>
                        <outlet property="iconImage" destination="APn-fL-iGz" id="u0w-lY-icZ"/>
                        <outlet property="textField" destination="7B8-RR-bet" id="qYr-CH-hiD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUO-bO-8cX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="750"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="u7w-zB-UTi">
            <objects>
                <tableViewController id="Q7c-7L-zVY" customClass="IconPickerViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LJs-DT-YYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="XQU-Yy-mG9" style="IBUITableViewCellStyleDefault" id="xgt-dc-GfR">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xgt-dc-GfR" id="JgN-KA-P6N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XQU-Yy-mG9">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q7c-7L-zVY" id="vF1-PH-ExF"/>
                            <outlet property="delegate" destination="Q7c-7L-zVY" id="jfN-3H-Hmo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="gu5-QN-BTB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwE-Jy-5HD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="750"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="cDc-l9-yXB">
            <objects>
                <tableViewController id="jPa-bb-JZK" customClass="ItemDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="zrb-Sb-J2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1NX-Yj-jqa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="KJc-Is-a7d">
                                        <rect key="frame" x="0.0" y="18" width="414" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJc-Is-a7d" id="XYu-bB-PF5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YfO-0I-mLU">
                                                    <rect key="frame" x="20" y="9" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="jPa-bb-JZK" eventType="editingDidEndOnExit" id="vzm-Ha-WEZ"/>
                                                        <outlet property="delegate" destination="jPa-bb-JZK" id="0Hq-En-bjt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YfO-0I-mLU" firstAttribute="top" secondItem="XYu-bB-PF5" secondAttribute="top" constant="9" id="GE2-28-6t2"/>
                                                <constraint firstAttribute="trailing" secondItem="YfO-0I-mLU" secondAttribute="trailing" constant="20" symbolic="YES" id="fVA-wH-fad"/>
                                                <constraint firstAttribute="bottom" secondItem="YfO-0I-mLU" secondAttribute="bottom" constant="0.5" id="tBD-M3-sNp"/>
                                                <constraint firstItem="YfO-0I-mLU" firstAttribute="leading" secondItem="XYu-bB-PF5" secondAttribute="leading" constant="20" symbolic="YES" id="uCE-eG-pec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hob-h1-sT7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="wvJ-5T-eZG">
                                        <rect key="frame" x="0.0" y="86" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wvJ-5T-eZG" id="WGp-95-tJL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminde Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZx-1b-mhW">
                                                    <rect key="frame" x="20" y="11" width="309" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nU9-O5-g71">
                                                    <rect key="frame" x="337" y="6" width="51" height="31.5"/>
                                                    <color key="onTintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vZx-1b-mhW" firstAttribute="top" secondItem="WGp-95-tJL" secondAttribute="topMargin" id="CvA-T9-7FM"/>
                                                <constraint firstItem="nU9-O5-g71" firstAttribute="leading" secondItem="vZx-1b-mhW" secondAttribute="trailing" constant="8" id="Mbg-fp-DBn"/>
                                                <constraint firstAttribute="bottom" secondItem="nU9-O5-g71" secondAttribute="bottom" constant="6.5" id="OP8-rP-55w"/>
                                                <constraint firstAttribute="trailing" secondItem="nU9-O5-g71" secondAttribute="trailing" constant="28" id="PC5-UD-Kby"/>
                                                <constraint firstItem="vZx-1b-mhW" firstAttribute="centerY" secondItem="nU9-O5-g71" secondAttribute="centerY" id="Q16-AJ-74L"/>
                                                <constraint firstItem="nU9-O5-g71" firstAttribute="top" secondItem="WGp-95-tJL" secondAttribute="top" constant="6" id="dAX-12-E9I"/>
                                                <constraint firstItem="vZx-1b-mhW" firstAttribute="leading" secondItem="WGp-95-tJL" secondAttribute="leadingMargin" id="zhk-d1-MnZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="P87-wi-fKb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="9w5-hl-HIe">
                                        <rect key="frame" x="0.0" y="166" width="414" height="232.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9w5-hl-HIe" id="DgQ-Gz-hFw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="232.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qub-f8-V0x">
                                                    <rect key="frame" x="20" y="11" width="71" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vHr-zA-Hl4">
                                                    <rect key="frame" x="74" y="0.0" width="320" height="216.5"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vHr-zA-Hl4" secondAttribute="bottom" constant="16" id="Meb-W2-gHL"/>
                                                <constraint firstItem="qub-f8-V0x" firstAttribute="leading" secondItem="DgQ-Gz-hFw" secondAttribute="leadingMargin" id="Twa-Dz-9n1"/>
                                                <constraint firstAttribute="trailing" secondItem="vHr-zA-Hl4" secondAttribute="trailing" constant="20" symbolic="YES" id="YLx-Dj-vL3"/>
                                                <constraint firstItem="qub-f8-V0x" firstAttribute="top" secondItem="DgQ-Gz-hFw" secondAttribute="topMargin" id="lCW-s6-8nb"/>
                                                <constraint firstItem="vHr-zA-Hl4" firstAttribute="top" secondItem="DgQ-Gz-hFw" secondAttribute="top" id="mkI-PV-OIo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jPa-bb-JZK" id="z6t-Ke-mB4"/>
                            <outlet property="delegate" destination="jPa-bb-JZK" id="fTp-DD-k7f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="cka-Dh-jvu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nE0-aZ-KW2">
                            <connections>
                                <action selector="cancel" destination="jPa-bb-JZK" id="dnr-ig-3NW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="stb-cb-Kce">
                            <connections>
                                <action selector="done" destination="jPa-bb-JZK" id="Fqt-If-JZS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="vHr-zA-Hl4" id="adY-Qk-gKZ"/>
                        <outlet property="doneBarButton" destination="stb-cb-Kce" id="EPj-NP-ygU"/>
                        <outlet property="shouldRemindSwitch" destination="nU9-O5-g71" id="5bX-fK-X54"/>
                        <outlet property="textField" destination="YfO-0I-mLU" id="xtV-ZI-LEV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X14-mC-CEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XLp-pI-hLh">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="22.767857142857142"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="KRy-kK-2dw">
            <objects>
                <tableViewController id="YIE-0F-f4e" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Checklists" id="Iah-VE-3Pe">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="sse-62-cHb">
                            <connections>
                                <segue destination="FvA-fB-Ebk" kind="show" identifier="AddChecklist" id="3Vn-yE-7m3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="MkX-46-0LM" kind="show" identifier="ShowChecklist" id="qbr-zz-ans"/>
                        <segue destination="FvA-fB-Ebk" kind="show" identifier="EditChecklist" id="w7V-LV-YRv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pu-RJ-h5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PSg-U6-WHG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ab5-aQ-ZDW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5wR-Zj-WZo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YIE-0F-f4e" kind="relationship" relationship="rootViewController" id="0BD-VV-yqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="655-q6-ok3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="23"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yBg-5M-sFu"/>
        <segue reference="w7V-LV-YRv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
